PORT=3000
REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
REACT_APP_AUTHENTICATION_SERVICE_URL=http://localhost:7000
REACT_APP_COMMON_DATA_SERVICE_URL=http://localhost:9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL=http://localhost:10000
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:9050